## 命令的基本格式  

* [root@localhost~]
* root为用户名
* ～表示当前所在位置
* localhost主机名
* '#'超级用户
* '$' 普通用户  

**命令基本格式：命令 [选项] [参数]**  

## 查询目录的内容  
**命令格式：ls [选项] [文件或者目录]**  
* 选项：
  * -a 所有文件
  * -l 查看详情
  * -d查看目录属性
  * -h显示文件大小

## 文件处理命令  
### 建立目录  
* mkdir -p [目录名],(注：-p表述递归建文件夹)  
### 切换目录
* cd [目录]  
* cd ~ 进入当前用户目录
* cd - 上次目录
* cd .. 进入上一级目录
* pwd 查看当前目录所在位置  
### 删除目录  
* rmdir [目录] 
### 删除目录下所有文件 
* rm -rf [目录]  
### 复制目录  
* cp[选项][原文件目录][目标目录]
* 选项：
  * -r复制目录
  * -p连文件属性一起复制
  * -a 相当于-pdr  
### 剪切、改名  
* mv[原文件目录][目标文件目录]
### 常见目录的含义  
* / 根目录
* /bin 命令保存目录
* /boot 启动目录
* /dev 设备文件命令
* /etc 配置文件保存目录
* /home 家目录
* /lib 系统库保存命令
* /mnt 系统挂载目录  
### 文件搜索命令  
* locate [文件名]  
### 命令搜索  
* which [选项][命令名]
* 选项：
  * -b 只查找可执行文件
  * -m 只查找帮助文件  
### 文件搜索  
* find [搜索范围][选项][条件]  
* 举例子：   
  * 在根目录下查找名为install.log文件:find  /  -name install.log  
  * 忽略大小写查找文件:find /root  -inname install.log
  * find /var/log -mtime +10
    其中-mtime 文件修改时间
    -atime 文件访问时间
    -ctime 改变文件属性时间
    +10 10天前
    10  10天
    -10 10天内
  * 查找文件大于20M的文件:find /etc -size +20M  
```









